artifact_path: file:///D:/NetworkSecurityProject/mlruns/0/models/m-68c8e6779a64436482f1c1e57e02530a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-68c8e6779a64436482f1c1e57e02530a
model_size_bytes: 3397663
model_uuid: m-68c8e6779a64436482f1c1e57e02530a
prompts: null
run_id: 1aff82a2678f4400be4b34d7dd76f9a1
utc_time_created: '2026-03-14 09:28:07.094598'
